# power-backend

./: .gitignore  README.md  pom.xml  producto_test_log.txt  test_log.txt
src/main/java/com/power/backend/: BackendApplication.java
src/main/java/com/power/backend/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/power/backend/controller/: AuthController.java  CategoriaController.java  DireccionController.java  MensajeContactoController.java  OrdenController.java  ProductoController.java  UsuarioController.java
src/main/java/com/power/backend/dto/: CategoriaCreateDTO.java  DireccionCreateDTO.java  LoginRequest.java  OrdenCreateDTO.java  ProductoCreateDTO.java  ProductoRequest.java  RegisterRequest.java
src/main/java/com/power/backend/entity/: Categoria.java  Direccion.java  MensajeContacto.java  Orden.java  Producto.java  Usuario.java
src/main/java/com/power/backend/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/power/backend/modules/categoria/controller/: CategoriaController.java
src/main/java/com/power/backend/modules/categoria/dto/: CategoriaCreateDTO.java  CategoriaRequest.java  CategoriaResponse.java
src/main/java/com/power/backend/modules/categoria/mapper/: CategoriaMapper.java
src/main/java/com/power/backend/modules/categoria/model/: Categoria.java
src/main/java/com/power/backend/modules/categoria/repository/: CategoriaRepository.java
src/main/java/com/power/backend/modules/categoria/service/: CategoriaService.java  CategoriaServiceImpl.java
src/main/java/com/power/backend/modules/direccion/controller/: DireccionController.java
src/main/java/com/power/backend/modules/direccion/dto/: DireccionCreateDTO.java  DireccionRequest.java  DireccionResponse.java
src/main/java/com/power/backend/modules/direccion/mapper/: DireccionMapper.java
src/main/java/com/power/backend/modules/direccion/model/: Direccion.java
src/main/java/com/power/backend/modules/direccion/repository/: DireccionRepository.java
src/main/java/com/power/backend/modules/direccion/service/: DireccionService.java  DireccionServiceImpl.java
src/main/java/com/power/backend/modules/mensajecontacto/controller/: MensajeContactoController.java
src/main/java/com/power/backend/modules/mensajecontacto/dto/: MensajeContactoRequest.java  MensajeContactoResponse.java
src/main/java/com/power/backend/modules/mensajecontacto/mapper/: MensajeContactoMapper.java
src/main/java/com/power/backend/modules/mensajecontacto/model/: MensajeContacto.java
src/main/java/com/power/backend/modules/mensajecontacto/repository/: MensajeContactoRepository.java
src/main/java/com/power/backend/repository/: CategoriaRepository.java  DireccionRepository.java  MensajeContactoRepository.java  OrdenRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/power/backend/security/config/: SecurityConfig.java  UserSecurity.java
src/main/java/com/power/backend/security/controller/: AuthController.java
src/main/java/com/power/backend/security/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/power/backend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/power/backend/security/model/: UsuarioPrincipal.java
src/main/java/com/power/backend/security/service/: AuthService.java  UsuarioDetallesService.java
src/main/java/com/power/backend/service/: ProductoService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/power/backend/: BackendApplicationTests.java
src/test/java/com/power/backend/security/controller/: AuthIntegrationTest.java
src/test/resources/: application.yaml
(+37 files in other folders)
